############################################################################
#                                                                          #
# Required properties:                                                     #
#   databaseManager: The fully qualified class name of the DatabaseManager #
#                    that should be used. See the documentation of that    #
#                    class for the additional properties it requires.      #
#                                                                          #
############################################################################


databaseManager=be.kuleuven.socialmap.database.MongoManager
host=127.0.0.1
port=27017
databaseName=socialmap
flickrCollection=flickr
twitterCollection=twitter
fsVenueCollection=foursquare
instagramCollection=instagram
flickrphotoReduced=flickrReduce
tweetReduced=twitterReduce
foursquarevenueReduced = fsReduce
instagramphotoReduced = instagramReduce

applet.width=700
applet.height=580
